<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="no_information">Ei Tietoa.</string>
    <string name="empty_list">Ei reseptejä.</string>
    <string name="recipe_list_image_desc">Kuva pikkukuva resepti</string>
    <string name="img_desc_logo">Reseptin Logo</string>
    <string name="tooltip_prep_time">Valmistelu</string>
    <string name="tooltip_cook_time">Ruoanlaitto</string>
    <string name="tooltip_total_time">Yhteensä</string>
    <string name="tab_ingredients_title">Aine</string>
    <string name="tab_instructions_title">Ohje</string>
    <string name="tab_nutritions_title">Ravitsemus</string>
    <string name="text_uncategorized">Luokittelematon</string>
    <string name="text_categories"><strong> Luokka: </strong> <br/> %1$s</string>
    <string name="text_yield"><strong>Tuotto:</strong> %1$s</string>
    <string name="text_author">Kirjoittaja: %1$s</string>
    <string name="text_url">Lähde: %1$s</string>
    <string name="text_keywords"><strong>avainsanat:</strong> <br/> %1$s</string>
    <string name="text_date_published">Julkaistu: %1$s</string>
    <string name="nutrition_calories">Kalorit: %1$s</string>
    <string name="nutrition_cholesterol_content">Kolesterolipitoisuus: %1$s</string>
    <string name="nutrition_fat_content">Rasvapitoisuus: %1$s</string>
    <string name="nutrition_fiberContent">Kuitupitoisuus: %1$s</string>
    <string name="title_duration">Kestot ssa HH: MM</string>
    <string name="tab_info_title">Tiedot</string>
    <string name="nutrition_saturated_fat_content">Tyydyttynyt rasvapitoisuus: %1$s</string>
    <string name="nutrition_sodium_content">Natriumpitoisuus: %1$s</string>
    <string name="nutrition_sugar_content">Sokeripitoisuus: %1$s</string>
    <string name="nutrition_trans_fat_content">Transrasvapitoisuus: %1$s</string>
    <string name="nutrition_unsaturated_fat_content">Tyydyttymätön rasvapitoisuus: %1$s</string>
    <string name="menu_search_title">Tarkennettu Haku</string>
    <string name="menu_settings_title">Asetus</string>
    <string name="menu_sort_title">Lajitella</string>
    <string name="menu_search_tooltip">Etsi resepti</string>
    <string name="search_hint">Etsi nimen mukaan</string>
    <string name="form_search_title">Tarkennettu Haku</string>
    <string name="form_search_hint">Hakulauseke</string>
    <string name="form_ignore_case">Ohita tapaus\?</string>
    <string name="form_exact_search">Tee tarkka haku\?</string>
    <string name="form_types">Kirjoita haku</string>
    <string name="form_type_ingredients">Etsi ainesosan mukaan</string>
    <string name="form_type_yield">Haku tuoton mukaan</string>
    <string name="form_search_options">Hakuvaihtoehdot</string>
    <string name="form_search_commit">Etsiä</string>
    <string name="menu_all_categories">Näytä kaikki luokat</string>
    <string name="menu_uncategorized">Luokittelematon</string>
    <string name="pref_category_function">Toiminto</string>
    <string name="pref_category_design">Suunnittelu</string>
    <string name="permissions_error_message">Pääsy kielletty! Sovellus tarvitsee tallennustilaa pääsy, aktivoi asetuksissa.</string>
    <string name="nutrition_carbohydrate_content">Hiilihydraattipitoisuus: %1$s</string>
    <string name="nutrition_serving_size">Palvelukoko: %1$s</string>
    <string name="form_type_keyword">Haku avainsanan mukaan</string>
    <string name="preftitle_recipeDir">Resepti Hakemisto</string>
    <string name="title_dir_chooser">Valitse hakemisto…</string>
    <string name="preftitle_theme">Valitse Teema</string>
    <string name="about_title">Jokseenkin</string>
    <string name="about_version">Sovelluksen versio: %1$s</string>
    <string name="theme_name_light">Valo</string>
    <string name="theme_name_dark">Pimeä</string>
    <string name="theme_name_system">Järjestelmä</string>
    <string name="sort_value_alpha_asc">Nimi A-Z</string>
    <string name="sort_value_alpha_desc">Nimi Z-A</string>
    <string name="sort_value_date_asc">Julkaisupäivä nouseva</string>
    <string name="sort_value_date_desc">Julkaisupäivä laskeva</string>
    <string name="sort_value_time_asc">Kokonaisaika nouseva</string>
    <string name="sort_value_time_desc">Kokonaisaika laskeva</string>
    <string name="app_logo_desc">Sovelluksen käynnistyskuvake, joka näyttää keittokirjan symbolin</string>
    <string name="text_no_keywords">Ei avainsanoja.</string>
    <string name="nutrition_protein_content">Proteiinipitoisuus: %1$s</string>
    <string name="menu_refresh_tooltip">Päivitä reseptit</string>
    <string name="about_summary">© 2020-2021 MicMun. Lisenssin GPLv3.
\n
\nNextcloud keittokirja on sovellus keittokirja nextcloud hallita reseptejä.</string>
    <string name="text_tools"><strong>Tarvittavat työkalut:</strong><br/> %1$s</string>
    <string name="header_image_desc">Reseptin otsikkokuva</string>
    <string name="folder_pick_success" tools:ignore="MissingTranslation">Kansio %1$s valittu.</string>
    <string name="folder_pick_cancel" tools:ignore="MissingTranslation">Käyttäjä peruuttaa kansiovalinnan.</string>
    <string name="permission_warning_nowrite" tools:ignore="MissingTranslation">Sinulla ei ole kirjoitusoikeutta tähän tallennustilaan, joten tämän kansion valitseminen on hyödytöntä.
\nHaluaisitko antaa käyttöoikeuden tähän kansioon\?.</string>
    <string name="permission_canceled" tools:ignore="MissingTranslation">Käyttäjä peruuttaa</string>
    <string name="permission_select_root" tools:ignore="MissingTranslation">Valitse %1$s.</string>
    <string name="permission_please_grant" tools:ignore="MissingTranslation">Myönnä tallennusoikeudet.</string>
    <string name="permission_ok_message" tools:ignore="MissingTranslation">Tallennusoikeus on myönnetty %1$s:lle.</string>
    <string name="dir_chooser_error_message">Virhe: kansionpoimijaa ei voi avata!</string>
</resources>