<resources>

   <style name="AppTheme" parent="AppTheme.Light" />

   <attr name="tab_info_icon" format="reference" />
   <attr name="tab_ingredients_icon" format="reference" />
   <attr name="tab_instructions_icon" format="reference" />
   <attr name="tab_nutritions_icon" format="reference" />

   <!-- Light application theme. -->
   <style name="AppTheme.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
      <item name="colorPrimary">@color/colorPrimary</item>
      <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
      <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="android:statusBarColor">@color/colorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>
      <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
      <item name="tab_info_icon">@drawable/ic_info</item>
      <item name="tab_ingredients_icon">@drawable/ic_ingredients</item>
      <item name="tab_instructions_icon">@drawable/ic_instructions</item>
      <item name="tab_nutritions_icon">@drawable/ic_nutritions</item>
   </style>

   <!-- Dark application theme. -->
   <style name="AppTheme.Dark" parent="Theme.MaterialComponents.NoActionBar">
      <item name="colorPrimary">@color/colorPrimary</item>
      <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
      <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
      <item name="android:statusBarColor">@color/colorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>
      <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
      <item name="tab_info_icon">@drawable/ic_info</item>
      <item name="tab_ingredients_icon">@drawable/ic_ingredients</item>
      <item name="tab_instructions_icon">@drawable/ic_instructions</item>
      <item name="tab_nutritions_icon">@drawable/ic_nutritions</item>
   </style>
</resources>
