<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
            name="recipe"
            type="de.micmun.android.nextcloudcookbook.db.model.DbRecipePreview" />

      <variable
            name="clickListener"
            type="de.micmun.android.nextcloudcookbook.ui.recipelist.RecipeListListener" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="8dp"
         android:onClick="@{() -> clickListener.onClick(recipe)}">

      <ImageView
            android:id="@+id/recipeOverviewImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/recipe_list_image_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recipeImage="@{recipe}" />

      <TextView
            android:id="@+id/recipeOverviewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toTopOf="@+id/recipeOverviewDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeOverviewImage"
            app:layout_constraintTop_toTopOf="parent"
            app:recipeName="@{recipe}" />

      <TextView
            android:id="@+id/recipeOverviewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipeOverviewImage"
            app:layout_constraintTop_toBottomOf="@+id/recipeOverviewName"
            app:recipeDescription="@{recipe}" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>